# Created by Vercel CLI
AUTH_GITHUB_ID="adc961817f70d3a426e3"
AUTH_GITHUB_SECRET="142733f37a8671de750846a5f78f267d2a069c7c"
AUTH_SECRET="142733f37a8671de750846a5f78f267d2a069c7c"
DB_REST_API_READ_ONLY_TOKEN="AppMASQgNWEwMWQ4NTYtZTRhMi00OThmLWFkZDAtNzFmZGRhNmE4MDc0ZIpSM91KNhGPZUduQd2LAD2nwpn1ppEEItuqQDdU-O4="
DB_REST_API_TOKEN="AZpMASQgNWEwMWQ4NTYtZTRhMi00OThmLWFkZDAtNzFmZGRhNmE4MDc0NjkyY2IwNWEwOTA1NDFlMjg4MzFjZGI0ZTljNThlNWM="
DB_REST_API_URL="https://open-crawdad-39500.kv.vercel-storage.com"
DB_URL="redis://default:692cb05a090541e28831cdb4e9c58e5c@open-crawdad-39500.kv.vercel-storage.com:39500"
KV_REST_API_READ_ONLY_TOKEN="Apo-ASQgOWZkMzk3ZTQtZjUxYi00NzEyLTgyMjktNzA0YjY2NWNjYjg0BXVYmF71RRQ3Y1pgTZ1HCxKe6Pkb13kA946xoag6xoI="
KV_REST_API_TOKEN="AZo-ASQgOWZkMzk3ZTQtZjUxYi00NzEyLTgyMjktNzA0YjY2NWNjYjg0NTQ5OTcyNzEwYmRiNDAzYWI5MGU5NDdjYTE0ZGNkZTM="
KV_REST_API_URL="https://internal-orca-39486.kv.vercel-storage.com"
KV_URL="redis://default:549972710bdb403ab90e947ca14dcde3@internal-orca-39486.kv.vercel-storage.com:39486"
NX_DAEMON=""
OPENAI_API_KEY="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"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
